#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ MyWorld\ is\ the\ "canvas"\ upon\ whicg\ CSC14400\ project\ 1\ is\ built.\ \r\n\ It\ allows\ for\ a\ player\ to\ mive\ left\ and\ right,\ lobstrosity\r\n\ monsters\ to\ "fall"\ down\ the\ screen\ and\ kill\ the\ player,\ shelters\r\n\ to\ be\ built\ and\ poinson\ bombs\ to\ be\ thrown.\r\n\ \r\n\ @author\ Stephen\ Blythe,\ Belle\ Erhardt\r\n\ @version\ 1/2020\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ constructs\ a\ 800x600\ pixel\ world,\ starting\ off\ with\ lobster\ and\ a\ player\ in\ the\ \r\n\ middle\ of\ the\ world.\ As\ well\ as\ a\ scoreboard\ at\ the\ top\ of\ the\ world.\r\n\ \r\n\r\n
comment10.params=
comment10.target=void\ removeBombs()
comment10.text=\r\n\ removeBombs\ removes\ every\ PoisonBomb\r\n
comment11.params=
comment11.target=void\ act()
comment11.text=\r\n\ If\ n\ is\ pressed\ after\ you\ die\r\n\ a\ new\ lobster\ and\ player\ will\ apear\ on\ the\ screen\r\n\ and\ the\ scoreboard\ will\ keep\ any\ (new)\ highscore\ for\ \r\n\ the\ next\ rounds\ of\ play.\ Shelter\ and\ bomb\ counts\ will\ return\ to\ original\ numbers\r\n\ \r\n
comment2.params=
comment2.target=Lobstrosity\ getLobster()
comment2.text=getLobster\ allows\ us\ to\ call\ this\ lobster\ later\ by\r\n\ returning\ an\ instance\ of\ lobstrosity\r\n
comment3.params=
comment3.target=boolean\ containsShelter()
comment3.text=\r\n\ containsShelter\ tells\ us\ whether\ or\ not\ a\ shelter\r\n\ \ is\ already\ in\ the\ world.\ \r\n\ @return\ true\ if\ there\ is\ a\ shelter,\ false\ if\ not\r\n
comment4.params=
comment4.target=boolean\ containsBomb()
comment4.text=\r\n\ containsBomb\ tells\ us\ whether\ or\ not\ a\ bomb\r\n\ \ \ \ \ \ \ is\ already\ in\ the\ world.\ \r\n\ @return\ true\ if\ there\ is\ a\ bomb,\ false\ if\ not\r\n
comment5.params=
comment5.target=int\ lobstrosityCount()
comment5.text=\r\n\ lobstrosityCount\ tells\ us\ how\ many\ lobstrosities\ are\ \r\n\ in\ the\ World.\r\n\ @return\ the\ number\ of\ lobstrosities\ in\ the\ world\r\n
comment6.params=
comment6.target=ScoreBoard\ getScoreBoard()
comment6.text=\r\n\ getScoreBoard\ gives\ us\ the\ Scoreboard\ found\ in\ the\ world\r\n\ \ \ \r\n\ @return\ the\ ScoreBoard\ object\ seen\ in\ the\ world\r\n
comment7.params=
comment7.target=void\ removeLobstrosities()
comment7.text=\r\n\ removeLobstrosities\ removes\ every\ Lobstrosity\r\n
comment8.params=
comment8.target=void\ removeShelters()
comment8.text=\r\n\ removeShelters\ removes\ every\ Shelter\r\n
comment9.params=
comment9.target=void\ addLobster()
comment9.text=\r\n\ addLobster\ adds\ a\ new\ Lobster\ at\ a\ random\ point\ in\ the\ world\r\n
numComments=12
