#Greenfoot project file
class.Lobstrosity.image=lobster.png
class.Player.image=ppl2.png
class.PoisonBomb.image=bomb.png
dependency1.from=MyWorld
dependency1.to=Lobstrosity
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Lobstrosity
dependency10.type=UsesDependency
dependency11.from=ScoreBoard
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Lobstrosity
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Lobstrosity
dependency13.to=Shelter
dependency13.type=UsesDependency
dependency14.from=Lobstrosity
dependency14.to=PoisonBomb
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ScoreBoard
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Shelter
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=PoisonBomb
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Shelter
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=PoisonBomb
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=ScoreBoard
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
height=694
package.numDependencies=14
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=PoisonBomb
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=ScoreBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Shelter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Lobstrosity
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
