#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\r\n\ The\ top\ ScoreBoard\ for\ CSC14400\ Spring\ 2020\ Project\ 1.\ It\ keeps\r\n\ \ \ track\ of\ the\ game\ score,\ the\ high\ score,\ the\ number\ of\r\n\ \ \ shelters\ left,\ and\ the\ number\ of\ bombs\ left.\ \r\n\ \r\n\ Although\ you\ are\ welcome\ to\ modify\ this\ class,\ IT\ IS\ **HIGHLY**\r\n\ INADVISABLE\ THAT\ YOU\ MODIFY\ THIS\ CLASS.\ \r\n\ \r\n\ @author\ Stephen\ Blythe\r\n\ @version\ 1/2020\r\n
comment1.params=
comment1.target=ScoreBoard()
comment1.text=\r\n\ Constructor\ for\ ScoreBoard\ to\ build\ starting\ scoreboard.\r\n
comment10.params=
comment10.target=int\ getHighScore()
comment10.text=\r\n\ getHighScore\ \ returns\ the\ current\ value\ of\ high\ score\r\n\ \r\n\ @return\ the\ current\ high\ score\r\n
comment11.params=newScore
comment11.target=void\ setHighScore(int)
comment11.text=\r\n\ setHighScore\ gives\ high\ score\ a\ new\ value\r\n\ \r\n\ @param\ newScore\ the\ intended\ new\ value\ of\ high\ score\r\n
comment12.params=
comment12.target=void\ resetForNewGame()
comment12.text=\r\n\ resetForNewGame\ resets\ the\ scoreboard\ data\ for\ a\ new\ game\r\n\ \ \ \ \ \ *\ note\ that\ this\ does\ NOT\ reset\ high\ score\r\n
comment2.params=
comment2.target=int\ bombsleft()
comment2.text=\r\n\ returns\ how\ many\ bombs\ left\ on\ the\ scoreboard\r\n
comment3.params=toWorld
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ redraw()
comment5.params=byVal
comment5.target=void\ incScore(int)
comment5.text=\r\n\ incScore\ -\ adds\ something\ to\ score\r\n\ @param\ byVal\ -\ value\ to\ add\ to\ the\ score.\ \r\n
comment6.params=
comment6.target=int\ getScore()
comment6.text=\r\n\ getScore\ -\ returns\ the\ current\ score\r\n\ @return\ the\ current\ game\ score\ \r\n
comment7.params=
comment7.target=boolean\ decBombCount()
comment7.text=\r\n\ decBombCount\ -\ decrease\ the\ number\ of\ bombs\ by\ 1,\ but\ only\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ there\ are\ any\ bombs\ left\r\n\ @return\ true\ when\ there\ was\ at\ least\ 1\ bomb\ left,\ \r\n\ \ \ \ \ \ \ \ \ false\ otherwise\r\n
comment8.params=
comment8.target=boolean\ decShelterCount()
comment8.text=\r\n\ decShelterCount\ -\ decrease\ the\ number\ of\ shelters\ by\ 1,\ but\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ only\ if\ there\ are\ any\ shelters\ left\r\n\ @return\ true\ when\ there\ was\ at\ least\ 1\ shelter\ left,\ \r\n\ \ \ \ \ \ \ \ \ false\ otherwise\r\n
comment9.params=
comment9.target=int\ getShelterCount()
comment9.text=\r\n\ getShelterCount\ returns\ how\ mny\ shelters\ are\ available\r\n\ \r\n\ @return\ the\ current\ number\ of\ shelters\r\n
numComments=13
